# Default engine configuration

[Application]
appName=GameApp
appGraphics=0

[Window]
windowTitle=Game
windowWidth=640
windowHeight=480
windowFullscreen=false
windowUseMonitorSize=false
windowPositionX=0
windowPositionY=0
windowCentered=true
windowBorderless=false
windowResizeable=true
windowHertz=0
windowVSync=true
windowBits=8
windowUseMonitorBits=true